artifact_path: /Users/maitranhuy/fraud-detection/mlflow_artifacts/models/m-0c3208a14ad744d7a9fd0cd89da1ca54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0c3208a14ad744d7a9fd0cd89da1ca54
model_size_bytes: 14040174
model_uuid: m-0c3208a14ad744d7a9fd0cd89da1ca54
prompts: null
utc_time_created: '2026-04-04 14:35:18.891281'
