artifact_path: /Users/maitranhuy/fraud-detection/mlflow_artifacts/models/m-c9e1872076f6497bb4702b35ebcd167b/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.5
mlflow_version: 3.10.1
model_id: m-c9e1872076f6497bb4702b35ebcd167b
model_size_bytes: 1068672
model_uuid: m-c9e1872076f6497bb4702b35ebcd167b
prompts: null
utc_time_created: '2026-04-04 14:30:23.937010'
